base_dir = /var/run/dovecot/
info_log_path = /var/log/dovecot.info
log_path = /var/log/dovecot
log_timestamp = "%Y-%m-%d %H:%M:%S "

mail_location = maildir:/home/vmail/%d/%n

protocols = pop3

passdb {
	driver = passwd-file
	args = /etc/dovecot/passwd
}
userdb {
	driver = passwd-file
	args = /etc/dovecot/users
	default_fields = uid=vmail gid=vmail home=/home/vmail/%u
}

service auth {


	executable = /usr/libexec/dovecot/auth

	unix_listener /var/spool/postfix/private/auth {
		mode = 0660
		user = postfix
		group = postfix 
	}

}

# we force ssl, see below
auth_mechanisms = plain login CRAM-MD5

service pop3-login {
	inet_listener pop3 {
		port = 0
	}
	inet_listener pop3s {
		port = 995
		ssl = yes
	}

	chroot = login
	executable = /usr/libexec/dovecot/pop3-login
	user = dovecot
	group = dovenull
}

service pop3 {
	executable = /usr/libexec/dovecot/pop3
}

ssl=required
verbose_ssl = yes

local_name mx.example.com {
	ssl_cert=</etc/letsencrypt/live/mx.example.com/fullchain.pem
	ssl_key=</etc/letsencrypt/live/mx.example.com/privkey.pem
}

ssl_protocols = !SSLv2 !SSLv3 !TLSv1 !TLSv1.1
ssl_cipher_list = AES128+EECDH:AES128+EDH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!SHA1
ssl_prefer_server_ciphers = yes
ssl_dh_parameters_length = 2048

#valid_chroot_dirs = /var/spool/vmail
#protocol pop3 {
#  pop3_uidl_format = %08Xu%08Xv
#}



