Listen 443 https

SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog

SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300

SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin

SSLCryptoDevice builtin

# openssl ciphers -v 'ALL:!eNULL:!aNULL:!LOW:!MEDIUM:!DES:!3DES:!RC4:!MD5:!RSA:!SHA1:@STRENGTH'
SSLCipherSuite ALL:!eNULL:!aNULL:!LOW:!MEDIUM:!DES:!3DES:!RC4:!MD5:!RSA:!SHA1:@STRENGTH

# NOTE: if something goes down switch to these (highest securirty)
#SSLCipherSuite ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256

SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
SSLHonorCipherOrder On
Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
Header always set X-Frame-Options DENY
Header always set X-Content-Type-Options nosniff
Header always set Content-Security-Policy "upgrade-insecure-requests;"
SSLCompression off
SSLUseStapling on
SSLStaplingCache "shmcb:logs/stapling-cache(150000)"
# Requires Apache >= 2.4.11
#SSLSessionTickets Off


